<!DOCTYPE html>
<html lang="">
    <header>
        <title>Hometasks_HTML_CSS</title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" type="text/css" href="styles.css" />
    </header>
<body>
    <div id="container">
        <h2>Homework_Anna Lunenko</h2>
        <ol>
            <li><a href="https://annylun.github.io/front_end_pro_homeworks/homework_1_Lunenko/"><span>Homework 1 -</span> Cylinder volume. Intro. console.log(). Типы данных: string, number. Базовые операторы, математика. Преобразование типов: parseInt(), +, Number()</span></a></li>
            <li><a href="https://annylun.github.io/front_end_pro_homeworks/homework_2_Lunenko/"><span>Homework 2 -</span> Анкета пользователя. Шаблонные строки. Работа с датой. document.write(). alert/prompt/confirm. Boolean. if/else.</a></li>
            <li><a href=""><span>Homework 3 -</span> </a></li>
            <li><a href=""><span>Homework 4 -</span> </a></li>
            <li><a href=""><span>Homework 5 -</span> </a></li>
            <li><a href=""><span>Homework 6 -</span> </a></li>
            <li><a href=""><span>Homework 6 -</span> </a></li>
            <li><a href=""><span>Homework 7 -</span> </a></li>
            <li><a href=""><span>Homework 8 -</span> </a></li>
            <li><a href=""><span>Homework 9 -</span> </a></li>
            <li><a href=""><span>Homework 10 -</span> </a></li>
            <li><a href=""><span>Homework 11 -</span> </a></li>
            <li><a href=""><span>Homework 12 -</span> </a></li>
            <li><a href=""><span>Homework 13 -</span> </a></li>
        </ol>
    </div>
</body>
</html>